upstream microcloud {
	server localhost:8080;
}

upstream api {
	server localhost:8090;
}

server {
	listen 80;
	server_name mc.default.labs.dev;

	location ^~ /v1/ {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
    	proxy_redirect off;
    	proxy_pass http://microcloud/;	
	}
}

server {
	listen 80;
	server_name api.labs.dev;

	location ^~ /v1/ {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
    	proxy_redirect off;
    	proxy_pass http://api/;
	}
}
